<resources>
    <string name="app_name">MengaturPemasukkanDanPengeluaranUang</string>
    <string name="judul_app">Nabung Yukk!</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="spnPromp">Pilih Target</string>
    <string-array name="spnTarget">
        <item>Pilih</item>
        <item>Perhari</item>
        <item>Perminggu</item>
    </string-array>
    <string name="title_activity_navigasi">NavigasiActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
